{
  "name": "Conject",
  "short_name": "Conject",
  "description": "Conjecture and Critique",
  "icons": [
    {
      "src": "/assets/images/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fdf6ec",
  "background_color": "#fdf6ec",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}
